<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afleveringen</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav> 
            <a class="thuis" href="index.html" >home</a>
            <a class="over" href="overons.html" >over ons</a>
            <a class="afl" href="afleveringen.html" >afleveringen</a>
            <a class="sugg" href="suggesties.html" >suggesties</a>
        </nav>
        </header>
    <h1>Afleveringen</h1>

<p>In de afleveringen van Het Masker Af krijg je elke week een exclusief kijkje in de psyche van de grootste film-slechteriken. Elke aflevering begint met een korte introductie van onze gast en een disclaimer, waarna Simon je meeneemt in het verhaal van de slechterik: wie hij is en waar we hem van kennen.
    Het interview zelf is geen standaard vraag-en-antwoord sessie; de slechterik krijgt alle ruimte om zijn verhaal te vertellen, zich emotioneel open te stellen en zijn kant van de zaak toe te lichten. Na het gesprek schuift een psycholoog aan om de psychologische oorzaken van hun daden te bespreken en diep in te gaan op wat hen dreef.
    Bereid je voor op een unieke, leerzame ervaring waarbij je de schurken leert kennen zoals je ze nog nooit hebt gezien.
    </p>

    <h2>De zeeheks ontmaskerd </h2>
    <p>Haar daden echoën door de diepten van de zee. Was de wraak op haar halfbroer enkel dorst naar macht, of schuilt er meer achter? </p>
    <p>Ontdek het ware verhaal van Ursula</p>

    <img src="images/Ursela.png" alt="Ursela">


<p>21-11-2024       43 min</p>
<h2>Luister nu op:</h2>

  
  <a href="https://podimo.com/nl" style="text-decoration: none;">
    <button class="button" style="vertical-align:middle"><span>Podimo </span></button>
  </a>
  
  <a href="https://podcasts.apple.com/us/browse" style="text-decoration: none;">
    <button class="button" style="vertical-align:middle"><span>Apple podcast </span></button>
  </a>
  
  <a href="https://spotify.com/nl" style="text-decoration: none;">
    <button class="button" style="vertical-align:middle"><span>Spotify </span></button>
  </a>

  <a href="https://youtube.com/nl" style="text-decoration: none;">
    <button class="button" style="vertical-align:middle"><span>Youtube </span></button>
</a>

<h2>De weg naar macht </h2>
<p>In deze aflevering ontrafelen we het verhaal van Voldemort: een ziel die gedreven wordt door macht en angst. Hoe werd Tom Riddle de meest gevreesde tovenaar aller tijden? Ontdek de dieperliggende krachten en keuzes achter zijn pad naar het kwaad.</p>
<p>Ontdek het ware verhaal van Voldemort</p>

<img src="images/Voldemort.jpg" alt="Ursela">


<p>21-11-2024       43 min</p>
<h2>Luister nu op:</h2>


<a href="https://podimo.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Podimo </span></button>
</a>

<a href="https://podcasts.apple.com/us/browse" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Apple podcast </span></button>
</a>

<a href="https://spotify.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Spotify </span></button>
</a>

<a href="https://youtube.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Youtube </span></button>
</a>

<h2>Is het wel zo zwart wit?</h2>
<p>In deze aflevering gaan we in op de jeugd van Cruella de Vil: Zo geboren of zo gevormd. Op welke manier heeft haar unieke uitstraling een rol gespeeld in wie ze nu is? Kom achter de achterliggende woede die haar tot wraak brengt.</p>
<p>Ontdek het ware verhaal van Ursula</p>

<img src="images/Cruella.jpg" alt="Ursela">


<p>21-11-2024       43 min</p>
<h2>Luister nu op:</h2>


<a href="https://podimo.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Podimo </span></button>
</a>

<a href="https://podcasts.apple.com/us/browse" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Apple podcast </span></button>
</a>

<a href="https://spotify.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Spotify </span></button>
</a>

<a href="https://youtube.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Youtube </span></button>
</a>

<h2>De traan achter de lach</h2>
<p>In deze aflevering gaan we in op het verhaal van Joker: De traan achter de lach. Welke mentale problemen heeft hij en hoe gaat hij hiermee om? Wat zag Harley Quinn in hem wat wij niet zagen? Kom erachter in deze informatieve podcast.</p>
<p>Ontdek het ware verhaal van Joker</p>

<img src="images/Joker.jpg" alt="Ursela">


<p>21-11-2024       43 min</p>
<h2>Luister nu op:</h2>


<a href="https://podimo.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Podimo </span></button>
</a>

<a href="https://podcasts.apple.com/us/browse" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Apple podcast </span></button>
</a>

<a href="https://spotify.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Spotify </span></button>
</a>

<a href="https://youtube.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Youtube </span></button>
</a>

<h2>De eenzame obsessie</h2>
<p>In deze aflevering gaan we in op het verhaal van Gargamel: De eenzame obsessie. We komen erachter hoe de obsessie met de smurfen, gargamel ook een minder eenzaam bestaan geeft. 
</p>
<p>Ontdek het ware verhaal van Gargamel</p>

<img src="images/Gargamel.jpg" alt="Ursela">


<p>21-11-2024       43 min</p>
<h2>Luister nu op:</h2>


<a href="https://podimo.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Podimo </span></button>
</a>

<a href="https://podcasts.apple.com/us/browse" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Apple podcast </span></button>
</a>

<a href="https://spotify.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Spotify </span></button>
</a>

<a href="https://youtube.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Youtube </span></button>
</a>


<h2>De regels naar dood</h2>
<p>Hoe is het om het masker te zijn voor andere schurken? Hoor in deze podcast het verhaal van Ghostface, de schurk van een van de meest bekende horrorfilms op aarde. Wat vind hij nou van de acties van de mensen die hem als masker gebruiken? </p>
<p>Ontdek het ware verhaal van Ghostface</p>

<img src="images/Ghostface.jpg" alt="Ursela">


<p>21-11-2024       43 min</p>
<h2>Luister nu op:</h2>


<a href="https://podimo.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Podimo </span></button>
</a>

<a href="https://podcasts.apple.com/us/browse" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Apple podcast </span></button>
</a>

<a href="https://spotify.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Spotify </span></button>
</a>

<a href="https://youtube.com/nl" style="text-decoration: none;">
<button class="button" style="vertical-align:middle"><span>Youtube </span></button>
</a>


<h2>Op de hoogte blijven van de laatste updates en afleveringen?</h2>
<p>Volg ons op <a href="https://instagram.com" >instagram,</a> <a href="https://tiktok.com" >tiktok</a> en <a href="https://snapchat.com" >snapchat</a>


</body>
</html>